<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <!-- Your first child-->
    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4f83cc"
            style="@style/MyCustomTabLayout"
            app:tabMode="scrollable"
            >
        </android.support.design.widget.TabLayout>



        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <!--Your Fragment Container (Second Child) is now above the views above it-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|center_vertical"
        >

    </FrameLayout>

</FrameLayout>

