<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            >

                <se.backgrounds.app.devicewallpaper.IntroAnimView
                    android:id="@+id/introAnimView_id"
                    app:sprite_width="100dp"
                    android:layout_width="200dp"
                    android:layout_height="300dp"

                    />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/smiley_statement"
            android:textColor="@color/fragmentTextColor"
            />


</LinearLayout>